# 🔐 AWS Credentials (for local development only — use IAM roles in production)
AWS_ACCESS_KEY_ID=AKIA46W4TTGV4J25HYYH
AWS_SECRET_ACCESS_KEY=RBcH5k+035Md9MZfXw7op5v3xKDJBi287Xo0AJOs
AWS_REGION=us-east-1

# 🔐 JWT Secret Key
SECRET_KEY=your-secret-key


DB_HOST=database-1.c8xk6ckwa9nl.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Admin_123
DB_NAME=mydb

